<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonte awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/CSS/reset.css" />
    <link rel="stylesheet" href="./src/CSS/responsivo.css" />
    <link rel="stylesheet" href="./src/CSS/style.css" />

    <title>WEB KIE</title>

</head>

<body>

    <!-- container -->
    <div class="container">
        <nav>
            <a href="index.html">
                <img src="./src/img/logo.png">
            </a>
            <ul class="ul">
                <a href="index.html">Home</a>
                <a href="index.html">Sobre</a>
                <a href="index.html">Produtos</a>
                <a href="index.html">Contacto</a>
            </ul>

            <div class="btn-group">
                <!-- Botão de Pesquisa -->
                <button class="btn-search">
                    <i class="fa fa-search"></i>
                </button>

                <!-- Botão de Login -->
                <button class="btn-login">
                    <i class="fa fa-user"></i>
                </button>

                <!-- Botão de Carrinho -->
                <button class="btn-cart">
                    <i class="fa fa-shopping-cart"></i>
                </button>
            </div>
        </nav>
        <section class="banner">
            <div class="banner-text">
                <h1>Keep it easy. Make it possible.</h1>
            </div>
        </section>
    </div>

    <!-- imagem 1 -->
    <section class="imagens">
        <div class="container">
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
        </div>
    </section>
    <!-- fim imagem 1 -->

    <!-- imagem 2 -->
    <section class="imagens">
        <div class="container">
            <div class="texto-text">
                <h2>Uma abertura precisa, com toque suave.</h2>
                <p>Abrir latas, agora ainda mais fácil.
                    Nunca mais use ferramentas improvisadas ou
                    parta unhas para abrir as salsichas.
                    Em 2 passos, todas as latas se abrem com
                    curvatura perfeita</p>
            </div>
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
        </div>
    </section>
    <!-- fim imagem 2 -->

    <!--  imagem 3 -->
    <section class="imagens">
        <div class="container">
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
            <div class="texto-text">
                <h2>Uma abertura precisa, com toque suave.</h2>
                <p>Abrir latas, agora ainda mais fácil.
                    Nunca mais use ferramentas improvisadas ou
                    parta unhas para abrir as salsichas.
                    Em 2 passos, todas as latas se abrem com
                    curvatura perfeita</p>
            </div>
        </div>
    </section>
    <!-- fim imagem 3 -->

    <!--  imagem 4 -->
    <section class="imagens">
        <div class="container">
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
            <div class="imagem-test">
                <img src="./src/img/1.png" alt="">
            </div>
        </div>
    </section>
    <!-- fim imagem 4 -->
</body>

</html>